backend:
  build: backend
  container_name: backend
  volumes:
  - "/var/lib/pgsql"
  ports:
  - "5432:5432"
  command: run
pgadmin:
  build: pgadmin4
  container_name: pgadmin
  ports:
  - "5050:5050"
  command: pgadmin